QQQQQQQWUT????9HQQQQQQQQ
QQQQQ@!:_;====;_+?QQQQQQ
QQQQE`==+===+==+=;+$QQQQ
QQQQ'+=+=+=+=++=+=;]WWQQ
QQQQ:++=+=+=+=+=+===#WQQ
QQQW;:+=+=++=+=+==:=mQQQ
QQQW==:==++=++===:+<#WQQ
QQQW==+=;::;:::;==+=#WQQ
QQQW==+======;<=+=+=#WQQ
QQQW==+=2===+=)o==+<#WQQ
QQQW==:j(+++=+=3>===#WQQ
QQQW==;m=+==+==jc;=<#WQQ
QQQW;v=$>=+=+==d[<>=#WQQ
QQQW;j=]L==+=+<@=](=#WQQ
QQQW;]c=4a===<d(:d==#WQQ
QQQW;:$c;::==::=yt:=#WQQ
QQQW;i:!(=++=+=!~=>=mWQQ
QQQW=)na:===+==<u2:<#WQQ
QQQW=:;=;=++=+===;==#WQQ
QQQQc=++;+=+=+==+=:)mQQQ
QQQQm/:+:=+=+=;+::<qQWQQ
QQQQQmw,==:==-=_<ammWQQQ
QQQQQQQmmwuaaaoqmmWWQQQQ
QQQQQQQQQWWWmQWWWWQQQQQQ
