QQQQQQQQQQQWHTYYYTV$WQQQQQQQQQQQ
QQQQQQQQ@Y^::::=;::.="9QWQQQQQQQ
QQQQQQW?::===+=====+==;+9WQQQQQQ
QQQQQW(:==+=+=+++++=++==-3WQQQQQ
QQQQQC:==+=+=+=+===+=+=+;:UWWQQQ
QQQQQ[:=+=+=++=+=++=+=+=+:3#QQQQ
QQQQQ(:+=+=+=+=+=+=+=++==:{#QQQQ
QQQQQc.==+=++=+=+=+=+=+=::{WWQQQ
QQQQQc=;::+=+=+=++=++=::=={#WWQQ
QQQQQc===;::;=====:;::===={WWQQQ
QQQQQc==+=+==.::::;===+=+={#WWQQ
QQQQQ(===+==>:=+==:i=+=+=={#WQQQ
QQQQQc==+=<2==+=+==)p;=+=={WWQQQ
QQQQQc====m(=+=++=+=dc:=+={#WQQQ
QQQQQc==:)B:=+=+=+==]k;==={#WQQQ
QQQQQ(==;3#:++=+=+=+]m===={WWQQQ
QQQQQc=i+]m=+=+=+=+=jE={>;{#WQQQ
QQQQQc:X=<Q>=+=+=+==mC=](;{WWWQQ
QQQQQc:X>;3m;=+=+==j@==d(:{#WQQQ
QQQQQc:]p:=3o>====uT+=<D:;{WWWQQ
QQQQQc-=$a;;+::==:=:=im(:;{#WQQQ
QQQQQ(:=+YSi===+==;+3T(;=={WWWQQ
QQQQQc=n;==:===+=+=:=;=a>;{#WQQQ
QQQQQc;+Sov;==+=+=+=<nX(:={WWWQQ
QQQQQc=:==;;=+=+=+==_==;=;{#WQQQ
QQQQQz:=<v>;=++=+=+=:l>==:nmWQQQ
QQQQQm==;:;;=+=+=+=:<;:=:<oQWQQQ
QQQQQQm>;=~:==+=+=+=:+;:<omWQQQQ
QQQQQQWma>::=======:::=uomQWQQQQ
QQQQQQQWmmwas=<==<<ivoqmmQWQQQQQ
QQQQQQQQQWBmmmqqmwqmmmWWWQQQQQQQ
QQQQQQQQQQQQWWWWmWWWWWQWQQQQQQQQ
