# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# SchemaCrawler: Configuration Options
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Filtering Options
# ------------------------------------------------------------------------------

# Regular expression schema pattern to  filter
# schema names
# Default: .* for include, <none> for exclude
# IMPORTANT: Please uncomment the follow patterns only for
# database that support schemas. SQLite for example does
# not support schemas
#schemacrawler.schema.pattern.include=.*
#schemacrawler.schema.pattern.exclude=

# Regular expression table and column name pattern to filter table
# and column names
# Column regular expression to match fully qualified column names, 
# in the form "SCHEMANAME.TABLENAME.COLUMNNAME"
# Default: .* for include, <none> for exclude
schemacrawler.table.pattern.include=.*
schemacrawler.table.pattern.exclude=
schemacrawler.column.pattern.include=.*
schemacrawler.column.pattern.exclude=

# Regular expression routine and routine parameter name pattern to filter
# routine and routine parameter names
# Default: .* for include, <none> for exclude
schemacrawler.routine.pattern.include=.*
schemacrawler.routine.pattern.exclude=
schemacrawler.routine.inout.pattern.include=.*
schemacrawler.routine.inout.pattern.exclude=

# Regular expression synonym pattern to  filter
# synonym names
# Default: <none> for include, .* for exclude
schemacrawler.synonym.pattern.include=
schemacrawler.synonym.pattern.exclude=.*

# Regular expression sequence pattern to  filter
# sequence names
# Default: <none> for include, .* for exclude
schemacrawler.sequence.pattern.include=
schemacrawler.sequence.pattern.exclude=.*

# Grep Options
# ------------------------------------------------------------------------------

# Include patterns for table columns
# Default: .* for include, <none> for exclude
schemacrawler.grep.column.pattern.include=.*
schemacrawler.grep.column.pattern.exclude=
# Include patterns for routine parameters
# Default: .* for include, <none> for exclude
schemacrawler.grep.routine.inout.pattern.include=.*
schemacrawler.grep.routine.inout.pattern.exclude=
# Include patterns for table and routine definitions
# Default: .* for include, <none> for exclude
schemacrawler.grep.definition.pattern.include=.*
schemacrawler.grep.definition.pattern.exclude=

# Sorting Options
# ------------------------------------------------------------------------------
  
# Sort orders for objects
schemacrawler.format.sort_alphabetically.tables=true
schemacrawler.format.sort_alphabetically.table_columns=false
schemacrawler.format.sort_alphabetically.table_foreignkeys=false
schemacrawler.format.sort_alphabetically.table_indexes=false
schemacrawler.format.sort_alphabetically.routines=true
schemacrawler.format.sort_alphabetically.routine_columns=false

# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# Text Formatting Options
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Controls generation of the SchemaCrawler header and footer in output
# Default: false
schemacrawler.format.no_header=false
schemacrawler.format.no_footer=false
schemacrawler.format.no_info=false

# Controls display of remarks for tables and columns in output
# Default: false
schemacrawler.format.no_remarks=false

# Shows all object names with the catalog and schema names, for easier comparison
# across different schemas
# Default: false
schemacrawler.format.show_unqualified_names=false

# Shows standard column names instead of database specific column names
# Default: false
schemacrawler.format.show_standard_column_type_names=false

# Shows ordinal numbers for columns
# Default: false
schemacrawler.format.show_ordinal_numbers=false

# Shows table row counts - use with maximum infolevel
# Default: false
schemacrawler.format.show_row_counts=false

# If foreign key names, constraint names, trigger names, 
# specific names for routines, or index and primary key names 
# are not explicitly provided while creating a schema, most 
# database systems assign default names. These names can show 
# up as spurious diffs in SchemaCrawler output.
#
# All of these are hidden with the -portablenames
# command-line option.
#
# Hides foreign key names, constraint names, trigger names, 
# specific names for routines, index and primary key names
# Default: false
schemacrawler.format.hide_primarykey_names=false
schemacrawler.format.hide_foreignkey_names=false
schemacrawler.format.hide_index_names=false
schemacrawler.format.hide_trigger_names=false
schemacrawler.format.hide_routine_specific_names=false
schemacrawler.format.hide_constraint_names=false
schemacrawler.format.hide_weak_associations=false

# Does not color-code catalog and schema names.
# Default: false
schemacrawler.format.no_schema_colors=false

# Encoding of input files, such as Apache Velocity temaplates
# Default: UTF-8
schemacrawler.encoding.input=UTF-8
# Encoding of SchemaCrawler output files
# Default: UTF-8
schemacrawler.encoding.output=UTF-8

# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# Graphing Options
# (some graphing options may be controlled by text formatting options)
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Show a crow's foot symbol to indicate cardinality
# Default: true 
schemacrawler.graph.show.primarykey.cardinality=true
schemacrawler.graph.show.foreignkey.cardinality=true

# Additional options for GraphViz, to control diagram generation
schemacrawler.graph.graphviz_opts=-Gdpi=300

# schemacrawler.graph.details=


# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# Data Output Options
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Whether to show data from CLOB and BLOB objects
# Default: false
schemacrawler.data.show_lobs=false

# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# Queries
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

hsqldb.tables=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_TABLES
tables.select=SELECT ${columns} FROM ${table} ORDER BY ${columns}
tables.drop=DROP ${tabletype} ${table}
